# Define ENV variables for test environment
DATABASE_URL="sqlite://db/dummy_app_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="6027293e9d909d676f92ee20ff3516b087cd6bc391e61bba79f13df271eb60eb"
