# Define ENV variables for development environment
DATABASE_URL="sqlite://db/dummy_app_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="8a7444ca6abce7afe1efabace7fc0fd6ec864f44e36ad777a890ebb829bb4d21"
